# LearnJava

./: pom.xml
algorithms/: pom.xml
algorithms/src/main/java/binarySearchTree/: BinaryTree.java  Node.java
algorithms/src/test/java/binarySearchTree/: BinaryTreeTest.java
encoding/: pom.xml
encoding/src/main/java/base64/: UsernamePwdEncoding.java
general/: pom.xml
general/src/main/java/apache/commons/cli/: OptionGroupExample.java
general/src/main/java/general/: GeneralTest.java
general/src/main/java/jaxb/: Bar.java  Foo.java  MarshalExample.java  Root.java
graphQl/: notes.md  pom.xml
graphQl/src/main/java/: HelloWorld.java
graphQl/src/main/java/graphQl/libraryapi/: DataLoader.java  LibraryApiApplication.java
graphQl/src/main/java/graphQl/libraryapi/domain/book/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java
graphQl/src/main/java/graphQl/libraryapi/domain/cardholder/: CardHolder.java  CardHolderRepository.java  CardHolderService.java  CardHolderServiceImpl.java
graphQl/src/main/java/graphQl/libraryapi/domain/rental/: Rental.java  RentalRepository.java  RentalService.java  RentalServiceImpl.java
graphQl/src/main/java/graphQl/libraryapi/exception/: ApiError.java  CustomExceptionHandler.java
graphQl/src/main/java/graphQl/libraryapi/graphql/query/: BookMutation.java  BookQuery.java
graphQl/src/main/java/graphQl/libraryapi/rest/book/: BookController.java  BookDto.java
graphQl/src/main/java/graphQl/libraryapi/rest/cardholder/: CardHolderController.java  CardHolderDto.java
graphQl/src/main/java/graphQl/libraryapi/rest/rental/: RentalController.java  RentalDto.java  RentalRequest.java
graphQl/src/main/resources/: application.yml
graphQl/src/test/java/graphQl/libraryapi/: LibraryApiApplicationTests.java
graphQl/src/test/java/graphQl/libraryapi/domain/rental/: RentalRepositoryIntegrationTest.java  RentalServiceImplIntegrationTest.java
graphQl/src/test/java/graphQl/libraryapi/rest/book/: BookControllerIntegrationTest.java
graphQl/src/test/java/graphQl/libraryapi/rest/rental/: RentalControllerIntegrationTest.java
graphQl/src/test/postman/collection/: Graphql.postman_collection.json  Rest-GraphQL-Demo.postman_collection.json
graphQl/src/test/postman/environment/: local.postman_environment.json
guice/: pom.xml
guice/src/main/java/: CallTracker.java  GuiceTester.java  SpellChecker.java  SpellCheckerImpl.java  TextEditor.java
java8/: pom.xml
java8/src/main/java/collection/: Mapping.java  StreamTerminal.java  Streamparallel.java
java8/src/main/java/optional/: OptionalBasicExample.java
keycloak/: pom.xml
keycloak/src/main/java/authorization/: AuthFromGatewaySecret.java
